--- IP ---
192.168.31.119
--- Ping ---
PING google.com (142.250.179.142): 56 data bytes
Request timeout for icmp_seq 0
Request timeout for icmp_seq 1
Request timeout for icmp_seq 2

--- google.com ping statistics ---
4 packets transmitted, 0 packets received, 100.0% packet loss
--- DNS ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
Name:	google.com
Address: 142.250.186.78
--- Ports ---
COMMAND    PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
rapportd   651 admin    7u  IPv4 0x1b63733a7f03fdf8      0t0  TCP *:57461 (LISTEN)
rapportd   651 admin    8u  IPv6 0x123050ad2baa40f3      0t0  TCP *:57461 (LISTEN)
rapportd   651 admin   19u  IPv6 0x3d5ef144ede84278      0t0  TCP [fe80:b::1086:fbd3:7dcf:4b05]:57461->[fe80:b::8a1:8d39:29b6:23a6]:51832 (ESTABLISHED)
rapportd   651 admin   20u  IPv6 0x713d745b16566f93      0t0  UDP *:3722
identitys  669 admin    7u  IPv4 0x8cb792ca86643c62      0t0  UDP *:*
identitys  669 admin   18u  IPv4 0x9a87ead284a62b2e      0t0  UDP *:*
identitys  669 admin   23u  IPv4 0xadfd2ed3d05c6a26      0t0  UDP *:*
identitys  669 admin   42u  IPv4 0x5eae5216aeff0d8c      0t0  UDP *:*
identitys  669 admin   49u  IPv4 0xa3f0206ac1ec33a8      0t0  UDP *:*
sharingd   683 admin    4u  IPv4 0xa64cd933dbb1458a      0t0  UDP *:*
ControlCe  697 admin    8u  IPv4 0xf5c519983a09b6f2      0t0  TCP *:7000 (LISTEN)
ControlCe  697 admin    9u  IPv6 0xf9919b03cf9e8473      0t0  TCP *:7000 (LISTEN)
ControlCe  697 admin   10u  IPv4 0xdd47ee8085e08444      0t0  TCP *:5000 (LISTEN)
ControlCe  697 admin   11u  IPv6 0x503e81a3f4ae65d9      0t0  TCP *:5000 (LISTEN)
replicato  773 admin    8u  IPv6 0xc444a8d3e5863aeb      0t0  UDP *:55284
packet-ex 7637 admin    9u  IPv6 0x9195e0d423d03252      0t0  TCP [::1]:1080 (LISTEN)
packet-ex 7637 admin   14u  IPv6 0x49650739bad7a728      0t0  UDP [::1]:1080
packet-ex 7637 admin   15u  IPv6 0xbebc90a2fa3716e1      0t0  TCP [::1]:57634->[::1]:1080 (ESTABLISHED)
packet-ex 7637 admin   16u  IPv6 0xaad3f15c9a01a295      0t0  TCP [::1]:57635->[::1]:1080 (ESTABLISHED)

